import Header from "../components/header";
import React from "react";
import Footer from "../components/footer";

function AboutUs(){
    window.scrollTo(0, 0);
    return(
        <>
            <Header />
                <h2 className="baristaHeaders">О Нас</h2>
                <div className="contactsBlock">
                    <div className="aboutBlocks">
                        <div className="aboutElements">
                            <img src="https://images.pexels.com/photos/1855214/pexels-photo-1855214.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="500px" alt=""/>
                        </div>
                        <div className="aboutElements">
                            <h3>
                                Наша история началась осенью 2013 года,
                                когда Аяз Шабутдинов познакомился с Зуфаром Гариповым — оба планировали
                                открывать кофейню в Ижевске. Они долго обсуждали,
                                быть им конкурентами и открываться под разными брендами или объединить усилия и
                                стать партнерами. Итогом стала совместная регистрация ООО «station réveil».
                                13 ноября мы открыли свой первый кофе-бар в Ижевске.
                                Он до сих пор работает и располагается все на том же месте —
                                остановке общественного транспорта рядом с Удмуртским Государственным Университетом.
                                Это излюбленное место студентов. Уже через 2 недели после открытия мы вышли на точку
                                безубыточности. А в 2017 году мы присвоили первому кофе-бару статус музея — было решено,
                                что его внешний вид не будет кардинально меняться, чтобы сохранить историю развития компании.
                                В те времена это был прорыв. Мы не просили наших гостей носить с собой карточки,
                                ставить штампы, клеить наклейки. Достаточно было назвать номер телефона, чтобы узнать баланс бонусов.
                                Уже тогда была масса желающих работать с нами, поэтому решили открываться
                                в других городах по франшизе.
                                Партнером стал Денис Крупенин из Екатеринбурга.
                                За короткое время число открытых кофе-баров достигло 62 шт., и уже тогда наша сеть стала самой динамично
                                развивающейся в СНГ.
                                В мае состоялся Первый слет партнеров в Ижевске.
                            </h3>
                        </div>
                    </div>
                    <div className="aboutBlocks">
                        <div className="aboutElements">
                            <img src="https://images.pexels.com/photos/1402407/pexels-photo-1402407.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                 className="aboutImg"
                                 width="500px" alt=""/>
                        </div>
                        <div className="aboutElements">
                            <h3>
                                В феврале мы начали развивать собственную ERP-систему. Это позволило ускорить обслуживание
                                одного гостя до 2 минут.
                                Первая кофейня
                                21 марта мы открыли в Ижевске первую полноформатную кофейню. Меню включает больше напитков,
                                сэндвичей, десертов, снеков и свежей выпечки, а значит, больше счастья и радости на
                                ваших лицах. Приходите в гости!
                                Сейчас средняя выручка одного кофе бара составляет свыше 300 000 руб./мес. , а с кофейни —
                                свыше 700 000 руб./мес.
                                Изменения к лучшему
                                В июле Аяз Шабутдинов стал основным владельцем station réveil и назначил нового сильного
                                и опытного руководителя
                                из московского офиса — Алексея Гусакова. Алексей переехал в Ижевск и свою работу
                                построил на усилении стратегии компании, укреплении ее позиций в России и СНГ,
                                а также на освоении новых рынков в Европе, Азии и США.
                                Меняться быстрее, чем заставят — одно из наших корпоративных правил. С 12 по 14 октября мы вышли на
                                выставку FLAsia 2017 в Сингапуре и получили около 150 контактов,
                                заинтересованных в открытии station réveil в Азии. Мы сделали шаг в неизвестность и снова
                                бросили себе вызов — развивать мастер-франшизу.
                                8—10 ноября мы проводим шестой слет партнеров в Москве. Основное внимание в этот раз
                                уделили стратегии развития компании.13 ноября в Ижевске мы присвоили статус музея
                                первому кофе-бару station réveil.
                            </h3>
                        </div>
                    </div>
                </div>
            <Footer/>
        </>
    );
}

export default AboutUs;