import { Link } from "react-router-dom";

import Inter from "../assets/img/inter.jpeg"

function Aboutcase() {
    return (
    <>
        <div className="aboutBlock">
            <h2>О нас</h2>
            <div className="interAbout">
                <div className="aboutInfo">
                    <p>
                        Наша история началась осенью 2013 года, когда Аяз
                        Шабутдинов познакомился с Зуфаром Гариповым — оба планировали открывать кофейню в Ижевске.
                        Они долго обсуждали, быть им конкурентами и открываться под разными брендами или объединить
                        усилия и стать партнерами. Итогом стала совместная регистрация ООО «station réveil». 13 ноября мы открыли
                        свой первый кофе-бар в Ижевске. Он до сих пор работает и располагается все на том же месте — остановке общественного
                        транспорта рядом с Удмуртским Государственным Университетом. Это излюбленное место студентов.
                        Уже через 2 недели после открытия мы вышли на точку безубыточности. А в 2017 году мы присвоили
                        первому кофе-бару статус музея — было решено, что его внешний вид не будет кардинально меняться,
                        чтобы сохранить историю развития компании.

                    </p>
                </div>
                <div className="aboutInfo">
                    <img src={Inter} alt="" className="aboutInfo"/>
                </div>
            </div>
            <Link to="/aboutUs"><a className="authBtn">Подробнее</a></Link>
        </div>
    </>
    );
}

export default Aboutcase;